{
  "name": "memory-game",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://javierjulio.github.io/memory-game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepreview": "npm run build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "gh-pages": "^4.0.0",
    "svelte": "^3.44.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "dexie": "^3.2.2"
  }
}
