{
  "name": "memory-game",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://javierjulio.github.io/memory-game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepreview": "npm run build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist dist --dotfiles",
    "test": "vitest run && playwright test",
    "test:e2e": "playwright test --browser all",
    "test:unit": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/svelte": "^5.1.0",
    "@vitest/coverage-v8": "^1.5.3",
    "@vitest/ui": "^1.5.3",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.0.0",
    "svelte": "^4.2.15",
    "vite": "^5.2.10",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "dexie": "^3.2.5"
  }
}
